#!/bin/sh

# Copyright (C) 2012 The CyanogenMod Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is generated by device/common/generate-blob-scripts.sh - DO NOT EDIT

DEVICE=sc02c
COMMON=sc02c-common
MANUFACTURER=samsung

mkdir -p ../../../vendor/$MANUFACTURER/$DEVICE/proprietary
mkdir -p ../../../vendor/$MANUFACTURER/$COMMON/proprietary

# RIL
cp ./cm9/system/bin/rild ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/rild
cp ./cm9/system/lib/libril.so ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/libril.so
cp ./cm9/system/lib/libsec-ril.so ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/libsec-ril.so
cp ./cm9/system/lib/libsecril-client.so ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/libsecril-client.so

# AUDIO
cp ./cm9/system/lib/hw/alsa.default.so ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/alsa.default.so
cp ./cm9/system/lib/hw/audio.primary.exynos4.so ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/audio.primary.exynos4.so
cp ./cm9/system/lib/hw/audio_policy.exynos4.so ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/audio_policy.exynos4.so
cp ./cm9/system/lib/lib_Samsung_Acoustic_Module_Llite.so ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/lib_Samsung_Acoustic_Module_Llite.so
cp ./cm9/system/lib/lib_Samsung_Resampler.so ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/lib_Samsung_Resampler.so
cp ./cm9/system/lib/lib_Samsung_Sound_Booster.so ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/lib_Samsung_Sound_Booster.so
cp ./cm9/system/lib/libasound.so ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/libasound.so
cp ./cm9/system/lib/liblvvefs.so ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/liblvvefs.so
cp ./cm9/system/lib/libmediayamaha.so ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/libmediayamaha.so
cp ./cm9/system/lib/libmediayamaha_jni.so ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/libmediayamaha_jni.so
cp ./cm9/system/lib/libmediayamaha_tuning_jni.so ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/libmediayamaha_tuning_jni.so
cp ./cm9/system/lib/libmediayamahaservice.so ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/libmediayamahaservice.so
cp ./cm9/system/lib/libsamsungAcousticeq.so ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/libsamsungAcousticeq.so
cp ./cm9/system/lib/libsamsungSoundbooster.so ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/libsamsungSoundbooster.so
cp ./cm9/system/lib/libyamahasrc.so ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/libyamahasrc.so
cp ./cm9/system/etc/audio/LVVEFS_Rx_Configuration.txt ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/LVVEFS_Rx_Configuration.txt
cp ./cm9/system/etc/audio/LVVEFS_Tx_Configuration.txt ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/LVVEFS_Tx_Configuration.txt
cp ./cm9/system/etc/audio/Rx_ControlParams_EARPIECE_WIDEBAND.txt ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/Rx_ControlParams_EARPIECE_WIDEBAND.txt
cp ./cm9/system/etc/audio/Rx_ControlParams_SPEAKER_WIDEBAND.txt ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/Rx_ControlParams_SPEAKER_WIDEBAND.txt
cp ./cm9/system/etc/audio/Rx_ControlParams_WIRED_HEADPHONE_WIDEBAND.txt ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/Rx_ControlParams_WIRED_HEADPHONE_WIDEBAND.txt
cp ./cm9/system/etc/audio/Rx_ControlParams_WIRED_HEADSET_WIDEBAND.txt ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/Rx_ControlParams_WIRED_HEADSET_WIDEBAND.txt
cp ./cm9/system/etc/audio/Tx_ControlParams_EARPIECE_WIDEBAND.txt ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/Tx_ControlParams_EARPIECE_WIDEBAND.txt
cp ./cm9/system/etc/audio/Tx_ControlParams_SPEAKER_WIDEBAND.txt ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/Tx_ControlParams_SPEAKER_WIDEBAND.txt
cp ./cm9/system/etc/audio/Tx_ControlParams_WIRED_HEADPHONE_WIDEBAND.txt ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/Tx_ControlParams_WIRED_HEADPHONE_WIDEBAND.txt
cp ./cm9/system/etc/audio/Tx_ControlParams_WIRED_HEADSET_WIDEBAND.txt ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/Tx_ControlParams_WIRED_HEADSET_WIDEBAND.txt
cp ./cm9/system/usr/share/alsa/alsa.conf ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/alsa.conf
cp ./cm9/system/usr/share/alsa/cards/aliases.conf ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/aliases.conf
cp ./cm9/system/usr/share/alsa/pcm/center_lfe.conf ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/center_lfe.conf
cp ./cm9/system/usr/share/alsa/pcm/default.conf ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/default.conf
cp ./cm9/system/usr/share/alsa/pcm/dmix.conf ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/dmix.conf
cp ./cm9/system/usr/share/alsa/pcm/dpl.conf ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/dpl.conf
cp ./cm9/system/usr/share/alsa/pcm/dsnoop.conf ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/dsnoop.conf
cp ./cm9/system/usr/share/alsa/pcm/front.conf ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/front.conf
cp ./cm9/system/usr/share/alsa/pcm/iec958.conf ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/iec958.conf
cp ./cm9/system/usr/share/alsa/pcm/modem.conf ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/modem.conf
cp ./cm9/system/usr/share/alsa/pcm/rear.conf ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/rear.conf
cp ./cm9/system/usr/share/alsa/pcm/side.conf ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/side.conf
cp ./cm9/system/usr/share/alsa/pcm/surround40.conf ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/surround40.conf
cp ./cm9/system/usr/share/alsa/pcm/surround41.conf ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/surround41.conf
cp ./cm9/system/usr/share/alsa/pcm/surround50.conf ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/surround50.conf
cp ./cm9/system/usr/share/alsa/pcm/surround51.conf ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/surround51.conf
cp ./cm9/system/usr/share/alsa/pcm/surround71.conf ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/surround71.conf


# Remainings
adb pull /system/etc/audio/Rx_ControlParams_BLUETOOTH_HEADSET.txt  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/Rx_ControlParams_BLUETOOTH_HEADSET.txt
adb pull /system/etc/audio/Tx_ControlParams_BLUETOOTH_HEADSET.txt  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/Tx_ControlParams_BLUETOOTH_HEADSET.txt
adb pull /system/etc/firmware/RS_M5LS_SB.bin  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/RS_M5LS_SB.bin
adb pull /system/etc/firmware/RS_M5LS_SC.bin  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/RS_M5LS_SC.bin
adb pull /system/etc/firmware/RS_M5LS_TB.bin  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/RS_M5LS_TB.bin
adb pull /system/etc/apns-conf.xml  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/apns-conf.xml
adb pull /system/fonts/DroidSansJapanese.ttf ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/DroidSansJapanese.ttf
adb pull /system/fonts/truetypeEmoji.ttf ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/truetypeEmoji.ttf
adb pull /system/lib/libemoji_docomo.so  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/libemoji_docomo.so
adb pull /system/media/audio/alarms/A_toy_watch.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/A_toy_watch.ogg
adb pull /system/media/audio/alarms/Beep_Beep_Beep.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/Beep_Beep_Beep.ogg
adb pull /system/media/audio/alarms/Buzzer.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/Buzzer.ogg
adb pull /system/media/audio/alarms/Chirp_Chrip.ogg.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/Chirp_Chrip.ogg.ogg
adb pull /system/media/audio/alarms/Good_Morning.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/Good_Morning.ogg
adb pull /system/media/audio/alarms/Piezo.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/Piezo.ogg
adb pull /system/media/audio/alarms/Ringing.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/Ringing.ogg
adb pull /system/media/audio/alarms/Rooster.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/Rooster.ogg
adb pull /system/media/audio/alarms/Ticktac.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/Ticktac.ogg
adb pull /system/media/audio/notifications/01_Sherbet.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/01_Sherbet.ogg
adb pull /system/media/audio/notifications/Cheeper.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/Cheeper.ogg
adb pull /system/media/audio/notifications/Chopsticks.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/Chopsticks.ogg
adb pull /system/media/audio/notifications/Flowers.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/Flowers.ogg
adb pull /system/media/audio/notifications/Moonbeam.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/Moonbeam.ogg
adb pull /system/media/audio/notifications/Pixiedust.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/Pixiedust.ogg
adb pull /system/media/audio/notifications/Pizzicato.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/Pizzicato.ogg
adb pull /system/media/audio/notifications/S_Buubles.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/S_Buubles.ogg
adb pull /system/media/audio/notifications/S_Charming_bell.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/S_Charming_bell.ogg
adb pull /system/media/audio/notifications/S_Cloud.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/S_Cloud.ogg
adb pull /system/media/audio/notifications/S_Glittering_Light.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/S_Glittering_Light.ogg
adb pull /system/media/audio/notifications/S_Good_News.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/S_Good_News.ogg
adb pull /system/media/audio/notifications/S_Harmonics.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/S_Harmonics.ogg
adb pull /system/media/audio/notifications/S_Haze.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/S_Haze.ogg
adb pull /system/media/audio/notifications/S_Knock.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/S_Knock.ogg
adb pull /system/media/audio/notifications/S_On_time.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/S_On_time.ogg
adb pull /system/media/audio/notifications/S_Opener.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/S_Opener.ogg
adb pull /system/media/audio/notifications/S_Postman.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/S_Postman.ogg
adb pull /system/media/audio/notifications/S_Pure_Bell.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/S_Pure_Bell.ogg
adb pull /system/media/audio/notifications/S_Starry_night.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/S_Starry_night.ogg
adb pull /system/media/audio/notifications/S_Whistle.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/S_Whistle.ogg
adb pull /system/media/audio/notifications/TaDa.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/TaDa.ogg
adb pull /system/media/audio/ringtones/ANDROMEDA.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/ANDROMEDA.ogg
adb pull /system/media/audio/ringtones/Basic_bell.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/Basic_bell.ogg
adb pull /system/media/audio/ringtones/CASSIOPEIA.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/CASSIOPEIA.ogg
adb pull /system/media/audio/ringtones/More_polite.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/More_polite.ogg
adb pull /system/media/audio/ringtones/PERSEUS.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/PERSEUS.ogg
adb pull /system/media/audio/ringtones/S_A_cricket_chirps.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/S_A_cricket_chirps.ogg
adb pull /system/media/audio/ringtones/S_Chime.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/S_Chime.ogg
adb pull /system/media/audio/ringtones/S_Crossingwalk.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/S_Crossingwalk.ogg
adb pull /system/media/audio/ringtones/S_Cuisine.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/S_Cuisine.ogg
adb pull /system/media/audio/ringtones/S_Down_Hill.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/S_Down_Hill.ogg
adb pull /system/media/audio/ringtones/S_Emotive_sensation.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/S_Emotive_sensation.ogg
adb pull /system/media/audio/ringtones/S_Faint.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/S_Faint.ogg
adb pull /system/media/audio/ringtones/S_Happy_synth.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/S_Happy_synth.ogg
adb pull /system/media/audio/ringtones/S_Illuminator.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/S_Illuminator.ogg
adb pull /system/media/audio/ringtones/S_Mirage_of_you.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/S_Mirage_of_you.ogg
adb pull /system/media/audio/ringtones/S_Over_the_horizon.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/S_Over_the_horizon.ogg
adb pull /system/media/audio/ringtones/S_Polaris.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/S_Polaris.ogg
adb pull /system/media/audio/ringtones/S_Pure_tone.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/S_Pure_tone.ogg
adb pull /system/media/audio/ringtones/S_School.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/S_School.ogg
adb pull /system/media/audio/ringtones/S_Single_tone.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/S_Single_tone.ogg
adb pull /system/media/audio/ringtones/S_Sniper.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/S_Sniper.ogg
adb pull /system/media/audio/ringtones/S_Spinning_around.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/S_Spinning_around.ogg
adb pull /system/media/audio/ringtones/S_Wine_Bottle.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/S_Wine_Bottle.ogg
adb pull /system/media/audio/ringtones/URSAMINOR.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/URSAMINOR.ogg
adb pull /system/media/audio/ui/Breeze.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/Breeze.ogg
adb pull /system/media/audio/ui/Cam_Start.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/Cam_Start.ogg
adb pull /system/media/audio/ui/Cam_Stop.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/Cam_Stop.ogg
adb pull /system/media/audio/ui/Charger_Connection.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/Charger_Connection.ogg
adb pull /system/media/audio/ui/Forest.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/Forest.ogg
adb pull /system/media/audio/ui/Insert.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/Insert.ogg
adb pull /system/media/audio/ui/Light.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/Light.ogg
adb pull /system/media/audio/ui/Mist.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/Mist.ogg
adb pull /system/media/audio/ui/Morning.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/Morning.ogg
adb pull /system/media/audio/ui/Rain.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/Rain.ogg
adb pull /system/media/audio/ui/S_SIP_Backspace.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/S_SIP_Backspace.ogg
adb pull /system/media/audio/ui/Shutter_01.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/Shutter_01.ogg
adb pull /system/media/audio/ui/TW_Alert_on_call.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/TW_Alert_on_call.ogg
adb pull /system/media/audio/ui/TW_Battery_caution.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/TW_Battery_caution.ogg
adb pull /system/media/audio/ui/TW_Call_Connect.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/TW_Call_Connect.ogg
adb pull /system/media/audio/ui/TW_Call_Disconnect.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/TW_Call_Disconnect.ogg
adb pull /system/media/audio/ui/TW_Error.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/TW_Error.ogg
adb pull /system/media/audio/ui/TW_Low_Battery.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/TW_Low_Battery.ogg
adb pull /system/media/audio/ui/TW_New_chat.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/TW_New_chat.ogg
adb pull /system/media/audio/ui/TW_SIP.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/TW_SIP.ogg
adb pull /system/media/audio/ui/TW_Sent_chat.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/TW_Sent_chat.ogg
adb pull /system/media/audio/ui/TW_Silent_mode_off.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/TW_Silent_mode_off.ogg
adb pull /system/media/audio/ui/TW_Touch.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/TW_Touch.ogg
adb pull /system/media/audio/ui/TW_Unlock.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/TW_Unlock.ogg
adb pull /system/media/audio/ui/TW_Unlock_Glass.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/TW_Unlock_Glass.ogg
adb pull /system/media/audio/ui/TW_Unlock_Puzzle.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/TW_Unlock_Puzzle.ogg
adb pull /system/media/audio/ui/TW_Volume_control.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/TW_Volume_control.ogg
adb pull /system/media/audio/ui/TW_Waterdrop.ogg  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/TW_Waterdrop.ogg
adb pull /system/usr/keylayout/Vendor_04e8_Product_7021.kl  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/Vendor_04e8_Product_7021.kl
adb pull /system/usr/keylayout/sii9234_rcp.kl  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/sii9234_rcp.kl

# apk
mkdir -p ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/AreaMail/
mkdir -p ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/GenieWidget/
mkdir -p ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/DcmWapPushHelper/
adb pull /system/app/AreaMail.apk  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/AreaMail/AreaMail.apk
adb pull /system/app/GenieWidget.apk  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/GenieWidget/GenieWidget.apk
adb pull /system/app/DcmWapPushHelper.apk  ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/DcmWapPushHelper/DcmWapPushHelper.apk


# EGL
cp ./cm9/system/lib/hw/gralloc.exynos4.so ../../../vendor/$MANUFACTURER/$COMMON/proprietary/gralloc.exynos4.so
cp ./cm9/system/lib/egl/libEGL_mali.so ../../../vendor/$MANUFACTURER/$COMMON/proprietary/libEGL_mali.so
cp ./cm9/system/lib/egl/libGLES_android.so ../../../vendor/$MANUFACTURER/$COMMON/proprietary/libGLES_android.so
cp ./cm9/system/lib/egl/libGLESv1_CM_mali.so ../../../vendor/$MANUFACTURER/$COMMON/proprietary/libGLESv1_CM_mali.so
cp ./cm9/system/lib/egl/libGLESv2_mali.so ../../../vendor/$MANUFACTURER/$COMMON/proprietary/libGLESv2_mali.so
cp ./cm9/system/lib/libGLESv1_CM.so ../../../vendor/$MANUFACTURER/$COMMON/proprietary/libGLESv1_CM.so
cp ./cm9/system/lib/libGLESv2.so ../../../vendor/$MANUFACTURER/$COMMON/proprietary/libGLESv2.so
cp ./cm9/system/lib/libGLESv2_dbg.so ../../../vendor/$MANUFACTURER/$COMMON/proprietary/libGLESv2_dbg.so
cp ./cm9/system/lib/libion.so ../../../vendor/$MANUFACTURER/$COMMON/proprietary/libion.so
cp ./cm9/system/lib/libMali.so ../../../vendor/$MANUFACTURER/$COMMON/proprietary/libMali.so
cp ./cm9/system/lib/libUMP.so ../../../vendor/$MANUFACTURER/$COMMON/proprietary/libUMP.so

# HWCOMPOSER
cp ./cm9/system/lib/hw/hwcomposer.exynos4.so ../../../vendor/$MANUFACTURER/$COMMON/proprietary/hwcomposer.exynos4.so
cp ./cm9/system/bin/bintvoutservice ../../../vendor/$MANUFACTURER/$COMMON/proprietary/bintvoutservice
cp ./cm9/system/lib/libcec.so ../../../vendor/$MANUFACTURER/$COMMON/proprietary/libcec.so
cp ./cm9/system/lib/libddc.so ../../../vendor/$MANUFACTURER/$COMMON/proprietary/libddc.so
cp ./cm9/system/lib/libedid.so ../../../vendor/$MANUFACTURER/$COMMON/proprietary/libedid.so
cp ./cm9/system/lib/libfimc.so ../../../vendor/$MANUFACTURER/$COMMON/proprietary/libfimc.so
cp ./cm9/system/lib/libhdmi.so ../../../vendor/$MANUFACTURER/$COMMON/proprietary/libhdmi.so
cp ./cm9/system/lib/libhdmiclient.so ../../../vendor/$MANUFACTURER/$COMMON/proprietary/libhdmiclient.so
cp ./cm9/system/lib/libTVOut.so ../../../vendor/$MANUFACTURER/$COMMON/proprietary/libTVOut.so
cp ./cm9/system/lib/libtvout_jni.so ../../../vendor/$MANUFACTURER/$COMMON/proprietary/libtvout_jni.so
cp ./cm9/system/lib/libtvoutinterface.so ../../../vendor/$MANUFACTURER/$COMMON/proprietary/libtvoutinterface.so
cp ./cm9/system/lib/libtvoutservice.so ../../../vendor/$MANUFACTURER/$COMMON/proprietary/libtvoutservice.so

# CAMERA
cp ./cm9/system/lib/hw/vendor-camera.exynos4.so ../../../vendor/$MANUFACTURER/$COMMON/proprietary/camera.exynos4.so
cp ./cm9/system/lib/libcaps.so ../../../vendor/$MANUFACTURER/$COMMON/proprietary/libcaps.so
cp ./cm9/system/cameradata/datapattern_420sp.yuv ../../../vendor/$MANUFACTURER/$COMMON/proprietary/datapattern_420sp.yuv
cp ./cm9/system/cameradata/datapattern_front_420sp.yuv ../../../vendor/$MANUFACTURER/$COMMON/proprietary/datapattern_front_420sp.yuv

# SENSORS
adb pull /system/lib/libakm.so ../../../vendor/$MANUFACTURER/$COMMON/proprietary/libakm.so
adb pull /system/lib/hw/sensors.default.so ../../../vendor/$MANUFACTURER/$COMMON/proprietary/sensors.default.so


# GPS
cp ./cm9/system/lib/hw/gps.exynos4.so ../../../vendor/$MANUFACTURER/$COMMON/proprietary/gps.exynos4.so

# WIFI
cp ./cm9/system/bin/bcm4330B1.hcd ../../../vendor/$MANUFACTURER/$COMMON/proprietary/bcm4330B1.hcd
cp ./cm9/system/etc/wifi/bcm4330_apsta.bin ../../../vendor/$MANUFACTURER/$COMMON/proprietary/bcm4330_apsta.bin
cp ./cm9/system/etc/wifi/bcm4330_mfg.bin ../../../vendor/$MANUFACTURER/$COMMON/proprietary/bcm4330_mfg.bin
cp ./cm9/system/etc/wifi/bcm4330_p2p.bin ../../../vendor/$MANUFACTURER/$COMMON/proprietary/bcm4330_p2p.bin
cp ./cm9/system/etc/wifi/bcm4330_sta.bin ../../../vendor/$MANUFACTURER/$COMMON/proprietary/bcm4330_sta.bin
cp ./cm9/system/etc/wifi/nvram_mfg.txt ../../../vendor/$MANUFACTURER/$COMMON/proprietary/nvram_mfg.txt
cp ./cm9/system/etc/wifi/nvram_mfg.txt_murata ../../../vendor/$MANUFACTURER/$COMMON/proprietary/nvram_mfg.txt_murata
cp ./cm9/system/etc/wifi/nvram_net.txt ../../../vendor/$MANUFACTURER/$COMMON/proprietary/nvram_net.txt
cp ./cm9/system/etc/wifi/nvram_net.txt_AU ../../../vendor/$MANUFACTURER/$COMMON/proprietary/nvram_net.txt_AU
cp ./cm9/system/etc/wifi/nvram_net.txt_IL ../../../vendor/$MANUFACTURER/$COMMON/proprietary/nvram_net.txt_IL
cp ./cm9/system/etc/wifi/nvram_net.txt_murata ../../../vendor/$MANUFACTURER/$COMMON/proprietary/nvram_net.txt_murata
cp ./cm9/system/etc/wifi/nvram_net.txt_murata_AU ../../../vendor/$MANUFACTURER/$COMMON/proprietary/nvram_net.txt_murata_AU
cp ./cm9/system/etc/wifi/nvram_net.txt_murata_IL ../../../vendor/$MANUFACTURER/$COMMON/proprietary/nvram_net.txt_murata_IL
cp ./cm9/system/etc/wifi/nvram_net.txt_murata_SG ../../../vendor/$MANUFACTURER/$COMMON/proprietary/nvram_net.txt_murata_SG
cp ./cm9/system/etc/wifi/nvram_net.txt_murata_TN ../../../vendor/$MANUFACTURER/$COMMON/proprietary/nvram_net.txt_murata_TN
cp ./cm9/system/etc/wifi/nvram_net.txt_SG ../../../vendor/$MANUFACTURER/$COMMON/proprietary/nvram_net.txt_SG
cp ./cm9/system/etc/wifi/nvram_net.txt_TN ../../../vendor/$MANUFACTURER/$COMMON/proprietary/nvram_net.txt_TN

# NFC
cp ./cm9/system/vendor/firmware/libpn544_fw.so ../../../vendor/$MANUFACTURER/$COMMON/proprietary/libpn544_fw.so

# MFC Firmware
cp ./cm9/system/vendor/firmware/mfc_fw.bin ../../../vendor/$MANUFACTURER/$COMMON/proprietary/mfc_fw.bin

(cat << EOF) | sed s/__DEVICE__/$DEVICE/g | sed s/__COMMON__/$COMMON/g | sed s/__MANUFACTURER__/$MANUFACTURER/g > ../../../vendor/$MANUFACTURER/$DEVICE/$DEVICE-vendor-blobs.mk
# Copyright (C) 2012 The CyanogenMod Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is generated by device/__MANUFACTURER__/__DEVICE__/extract-files.sh - DO NOT EDIT

PRODUCT_PACKAGES += \\
    AreaMail \\
    GenieWidget \\
    DcmWapPushHelper

# Prebuilt libraries that are needed to build open-source libraries
PRODUCT_COPY_FILES := \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/libril.so:obj/lib/libril.so \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/libsecril-client.so:obj/lib/libsecril-client.so \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/libmediayamahaservice.so:obj/lib/libmediayamahaservice.so

# RIL
PRODUCT_COPY_FILES += \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/rild:system/bin/rild \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/libril.so:system/lib/libril.so \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/libsec-ril.so:system/lib/libsec-ril.so \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/libsecril-client.so:system/lib/libsecril-client.so

# AUDIO
PRODUCT_COPY_FILES += \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/alsa.default.so:system/lib/hw/alsa.default.so \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/audio.primary.exynos4.so:system/lib/hw/audio.primary.exynos4.so \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/audio_policy.exynos4.so:system/lib/hw/audio_policy.exynos4.so \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/lib_Samsung_Acoustic_Module_Llite.so:system/lib/lib_Samsung_Acoustic_Module_Llite.so \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/lib_Samsung_Resampler.so:system/lib/lib_Samsung_Resampler.so \
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/lib_Samsung_Sound_Booster.so:system/lib/lib_Samsung_Sound_Booster.so \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/libasound.so:system/lib/libasound.so \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/liblvvefs.so:system/lib/liblvvefs.so \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/libmediayamaha.so:system/lib/libmediayamaha.so \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/libmediayamaha_jni.so:system/lib/libmediayamaha_jni.so \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/libmediayamaha_tuning_jni.so:system/lib/libmediayamaha_tuning_jni.so \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/libmediayamahaservice.so:system/lib/libmediayamahaservice.so \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/libsamsungAcousticeq.so:system/lib/libsamsungAcousticeq.so \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/libsamsungSoundbooster.so:system/lib/libsamsungSoundbooster.so \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/libyamahasrc.so:system/lib/libyamahasrc.so \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/LVVEFS_Rx_Configuration.txt:system/etc/audio/LVVEFS_Rx_Configuration.txt \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/LVVEFS_Tx_Configuration.txt:system/etc/audio/LVVEFS_Tx_Configuration.txt \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/Rx_ControlParams_EARPIECE_WIDEBAND.txt:system/etc/audio/Rx_ControlParams_EARPIECE_WIDEBAND.txt \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/Rx_ControlParams_SPEAKER_WIDEBAND.txt:system/etc/audio/Rx_ControlParams_SPEAKER_WIDEBAND.txt \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/Rx_ControlParams_WIRED_HEADPHONE_WIDEBAND.txt:system/etc/audio/Rx_ControlParams_WIRED_HEADPHONE_WIDEBAND.txt \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/Rx_ControlParams_WIRED_HEADSET_WIDEBAND.txt:system/etc/audio/Rx_ControlParams_WIRED_HEADSET_WIDEBAND.txt \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/Tx_ControlParams_EARPIECE_WIDEBAND.txt:system/etc/audio/Tx_ControlParams_EARPIECE_WIDEBAND.txt \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/Tx_ControlParams_SPEAKER_WIDEBAND.txt:system/etc/audio/Tx_ControlParams_SPEAKER_WIDEBAND.txt \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/Tx_ControlParams_WIRED_HEADPHONE_WIDEBAND.txt:system/etc/audio/Tx_ControlParams_WIRED_HEADPHONE_WIDEBAND.txt \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/Tx_ControlParams_WIRED_HEADSET_WIDEBAND.txt:system/etc/audio/Tx_ControlParams_WIRED_HEADSET_WIDEBAND.txt \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/alsa.conf:system/usr/share/alsa/alsa.conf \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/aliases.conf:system/usr/share/alsa/cards/aliases.conf \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/center_lfe.conf:system/usr/share/alsa/pcm/center_lfe.conf \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/default.conf:system/usr/share/alsa/pcm/default.conf \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/dmix.conf:system/usr/share/alsa/pcm/dmix.conf \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/dpl.conf:system/usr/share/alsa/pcm/dpl.conf \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/dsnoop.conf:system/usr/share/alsa/pcm/dsnoop.conf \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/front.conf:system/usr/share/alsa/pcm/front.conf \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/iec958.conf:system/usr/share/alsa/pcm/iec958.conf \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/modem.conf:system/usr/share/alsa/pcm/modem.conf \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/rear.conf:system/usr/share/alsa/pcm/rear.conf \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/side.conf:system/usr/share/alsa/pcm/side.conf \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/surround40.conf:system/usr/share/alsa/pcm/surround40.conf \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/surround41.conf:system/usr/share/alsa/pcm/surround41.conf \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/surround50.conf:system/usr/share/alsa/pcm/surround50.conf \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/surround51.conf:system/usr/share/alsa/pcm/surround51.conf \\
    vendor/__MANUFACTURER__/__DEVICE__/proprietary/surround71.conf:system/usr/share/alsa/pcm/surround71.conf



# Remainings

PRODUCT_COPY_FILES += \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/Rx_ControlParams_BLUETOOTH_HEADSET.txt:system/etc/audio/Rx_ControlParams_BLUETOOTH_HEADSET.txt \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/Tx_ControlParams_BLUETOOTH_HEADSET.txt:system/etc/audio/Tx_ControlParams_BLUETOOTH_HEADSET.txt \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/RS_M5LS_SB.bin:system/etc/firmware/RS_M5LS_SB.bin \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/RS_M5LS_SC.bin:system/etc/firmware/RS_M5LS_SC.bin \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/RS_M5LS_TB.bin:system/etc/firmware/RS_M5LS_TB.bin \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/apns-conf.xml:system/etc/apns-conf.xml \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/DroidSansJapanese.ttf:system/fonts/DroidSansJapanese.ttf \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/truetypeEmoji.ttf:system/fonts/truetypeEmoji.ttf \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/libemoji_docomo.so:system/lib/libemoji_docomo.so \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/A_toy_watch.ogg:system/media/audio/alarms/A_toy_watch.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/Beep_Beep_Beep.ogg:system/media/audio/alarms/Beep_Beep_Beep.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/Buzzer.ogg:system/media/audio/alarms/Buzzer.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/Chirp_Chrip.ogg.ogg:system/media/audio/alarms/Chirp_Chrip.ogg.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/Good_Morning.ogg:system/media/audio/alarms/Good_Morning.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/Piezo.ogg:system/media/audio/alarms/Piezo.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/Ringing.ogg:system/media/audio/alarms/Ringing.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/Rooster.ogg:system/media/audio/alarms/Rooster.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/Ticktac.ogg:system/media/audio/alarms/Ticktac.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/01_Sherbet.ogg:system/media/audio/notifications/01_Sherbet.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/Cheeper.ogg:system/media/audio/notifications/Cheeper.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/Chopsticks.ogg:system/media/audio/notifications/Chopsticks.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/Flowers.ogg:system/media/audio/notifications/Flowers.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/Moonbeam.ogg:system/media/audio/notifications/Moonbeam.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/Pixiedust.ogg:system/media/audio/notifications/Pixiedust.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/Pizzicato.ogg:system/media/audio/notifications/Pizzicato.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/S_Buubles.ogg:system/media/audio/notifications/S_Buubles.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/S_Charming_bell.ogg:system/media/audio/notifications/S_Charming_bell.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/S_Cloud.ogg:system/media/audio/notifications/S_Cloud.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/S_Glittering_Light.ogg:system/media/audio/notifications/S_Glittering_Light.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/S_Good_News.ogg:system/media/audio/notifications/S_Good_News.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/S_Harmonics.ogg:system/media/audio/notifications/S_Harmonics.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/S_Haze.ogg:system/media/audio/notifications/S_Haze.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/S_Knock.ogg:system/media/audio/notifications/S_Knock.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/S_On_time.ogg:system/media/audio/notifications/S_On_time.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/S_Opener.ogg:system/media/audio/notifications/S_Opener.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/S_Postman.ogg:system/media/audio/notifications/S_Postman.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/S_Pure_Bell.ogg:system/media/audio/notifications/S_Pure_Bell.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/S_Starry_night.ogg:system/media/audio/notifications/S_Starry_night.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/S_Whistle.ogg:system/media/audio/notifications/S_Whistle.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/TaDa.ogg:system/media/audio/notifications/TaDa.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/ANDROMEDA.ogg:system/media/audio/ringtones/ANDROMEDA.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/Basic_bell.ogg:system/media/audio/ringtones/Basic_bell.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/CASSIOPEIA.ogg:system/media/audio/ringtones/CASSIOPEIA.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/More_polite.ogg:system/media/audio/ringtones/More_polite.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/PERSEUS.ogg:system/media/audio/ringtones/PERSEUS.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/S_A_cricket_chirps.ogg:system/media/audio/ringtones/S_A_cricket_chirps.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/S_Chime.ogg:system/media/audio/ringtones/S_Chime.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/S_Crossingwalk.ogg:system/media/audio/ringtones/S_Crossingwalk.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/S_Cuisine.ogg:system/media/audio/ringtones/S_Cuisine.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/S_Down_Hill.ogg:system/media/audio/ringtones/S_Down_Hill.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/S_Emotive_sensation.ogg:system/media/audio/ringtones/S_Emotive_sensation.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/S_Faint.ogg:system/media/audio/ringtones/S_Faint.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/S_Happy_synth.ogg:system/media/audio/ringtones/S_Happy_synth.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/S_Illuminator.ogg:system/media/audio/ringtones/S_Illuminator.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/S_Mirage_of_you.ogg:system/media/audio/ringtones/S_Mirage_of_you.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/S_Over_the_horizon.ogg:system/media/audio/ringtones/S_Over_the_horizon.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/S_Polaris.ogg:system/media/audio/ringtones/S_Polaris.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/S_Pure_tone.ogg:system/media/audio/ringtones/S_Pure_tone.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/S_School.ogg:system/media/audio/ringtones/S_School.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/S_Single_tone.ogg:system/media/audio/ringtones/S_Single_tone.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/S_Sniper.ogg:system/media/audio/ringtones/S_Sniper.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/S_Spinning_around.ogg:system/media/audio/ringtones/S_Spinning_around.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/S_Wine_Bottle.ogg:system/media/audio/ringtones/S_Wine_Bottle.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/URSAMINOR.ogg:system/media/audio/ringtones/URSAMINOR.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/Breeze.ogg:system/media/audio/ui/Breeze.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/Cam_Start.ogg:system/media/audio/ui/Cam_Start.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/Cam_Stop.ogg:system/media/audio/ui/Cam_Stop.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/Charger_Connection.ogg:system/media/audio/ui/Charger_Connection.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/Forest.ogg:system/media/audio/ui/Forest.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/Insert.ogg:system/media/audio/ui/Insert.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/Light.ogg:system/media/audio/ui/Light.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/Mist.ogg:system/media/audio/ui/Mist.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/Morning.ogg:system/media/audio/ui/Morning.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/Rain.ogg:system/media/audio/ui/Rain.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/S_SIP_Backspace.ogg:system/media/audio/ui/S_SIP_Backspace.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/Shutter_01.ogg:system/media/audio/ui/Shutter_01.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/TW_Alert_on_call.ogg:system/media/audio/ui/TW_Alert_on_call.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/TW_Battery_caution.ogg:system/media/audio/ui/TW_Battery_caution.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/TW_Call_Connect.ogg:system/media/audio/ui/TW_Call_Connect.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/TW_Call_Disconnect.ogg:system/media/audio/ui/TW_Call_Disconnect.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/TW_Error.ogg:system/media/audio/ui/TW_Error.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/TW_Low_Battery.ogg:system/media/audio/ui/TW_Low_Battery.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/TW_New_chat.ogg:system/media/audio/ui/TW_New_chat.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/TW_SIP.ogg:system/media/audio/ui/TW_SIP.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/TW_Sent_chat.ogg:system/media/audio/ui/TW_Sent_chat.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/TW_Silent_mode_off.ogg:system/media/audio/ui/TW_Silent_mode_off.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/TW_Touch.ogg:system/media/audio/ui/TW_Touch.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/TW_Unlock.ogg:system/media/audio/ui/TW_Unlock.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/TW_Unlock_Glass.ogg:system/media/audio/ui/TW_Unlock_Glass.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/TW_Unlock_Puzzle.ogg:system/media/audio/ui/TW_Unlock_Puzzle.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/TW_Volume_control.ogg:system/media/audio/ui/TW_Volume_control.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/TW_Waterdrop.ogg:system/media/audio/ui/TW_Waterdrop.ogg \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/Vendor_04e8_Product_7021.kl:system/usr/keylayout/Vendor_04e8_Product_7021.kl \\
	vendor/__MANUFACTURER__/__DEVICE__/proprietary/sii9234_rcp.kl:system/usr/keylayout/sii9234_rcp.kl 


EOF


(cat << EOF) | sed s/__DEVICE__/$DEVICE/g | sed s/__COMMON__/$COMMON/g | sed s/__MANUFACTURER__/$MANUFACTURER/g > ../../../vendor/$MANUFACTURER/$COMMON/common-vendor-blobs.mk
# Copyright (C) 2012 The CyanogenMod Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is generated by device/__MANUFACTURER__/__DEVICE__/extract-files.sh - DO NOT EDIT

# Prebuilt libraries that are needed to build open-source libraries
PRODUCT_COPY_FILES += \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/libTVOut.so:obj/lib/libTVOut.so \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/libfimc.so:obj/lib/libfimc.so

# EGL
PRODUCT_COPY_FILES += \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/gralloc.exynos4.so:system/lib/hw/gralloc.exynos4.so \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/libEGL_mali.so:system/lib/egl/libEGL_mali.so \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/libGLES_android.so:system/lib/egl/libGLES_android.so \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/libGLESv1_CM_mali.so:system/lib/egl/libGLESv1_CM_mali.so \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/libGLESv2_mali.so:system/lib/egl/libGLESv2_mali.so \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/libGLESv1_CM.so:system/lib/libGLESv1_CM.so \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/libGLESv2.so:system/lib/libGLESv2.so \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/libGLESv2_dbg.so:system/lib/libGLESv2_dbg.so \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/libion.so:system/lib/libion.so \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/libMali.so:system/lib/libMali.so \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/libUMP.so:system/lib/libUMP.so

# HWCOMPOSER
PRODUCT_COPY_FILES += \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/hwcomposer.exynos4.so:system/lib/hw/hwcomposer.exynos4.so \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/bintvoutservice:system/bin/bintvoutservice \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/libcec.so:system/lib/libcec.so \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/libddc.so:system/lib/libddc.so \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/libedid.so:system/lib/libedid.so \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/libfimc.so:system/lib/libfimc.so \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/libhdmi.so:system/lib/libhdmi.so \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/libhdmiclient.so:system/lib/libhdmiclient.so \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/libTVOut.so:system/lib/libTVOut.so \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/libtvout_jni.so:system/lib/libtvout_jni.so \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/libtvoutinterface.so:system/lib/libtvoutinterface.so \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/libtvoutservice.so:system/lib/libtvoutservice.so

# CAMERA
PRODUCT_COPY_FILES += \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/camera.exynos4.so:system/lib/hw/vendor-camera.exynos4.so \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/libcaps.so:system/lib/libcaps.so \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/datapattern_420sp.yuv:system/cameradata/datapattern_420sp.yuv \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/datapattern_front_420sp.yuv:system/cameradata/datapattern_front_420sp.yuv

# SENSORS
PRODUCT_COPY_FILES += \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/libakm.so:system/lib/libakm.so \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/sensors.default.so:system/lib/hw/sensors.default.so

# GPS
PRODUCT_COPY_FILES += \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/gps.exynos4.so:system/lib/hw/gps.exynos4.so

# WIFI
PRODUCT_COPY_FILES += \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/bcm4330B1.hcd:system/bin/bcm4330B1.hcd \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/bcm4330_apsta.bin:system/etc/wifi/bcm4330_apsta.bin \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/bcm4330_mfg.bin:system/etc/wifi/bcm4330_mfg.bin \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/bcm4330_p2p.bin:system/etc/wifi/bcm4330_p2p.bin \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/bcm4330_sta.bin:system/etc/wifi/bcm4330_sta.bin \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/nvram_mfg.txt:system/etc/wifi/nvram_mfg.txt \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/nvram_mfg.txt_murata:system/etc/wifi/nvram_mfg.txt_murata \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/nvram_net.txt:system/etc/wifi/nvram_net.txt \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/nvram_net.txt_AU:system/etc/wifi/nvram_net.txt_AU \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/nvram_net.txt_IL:system/etc/wifi/nvram_net.txt_IL \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/nvram_net.txt_murata:system/etc/wifi/nvram_net.txt_murata \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/nvram_net.txt_murata_AU:system/etc/wifi/nvram_net.txt_murata_AU \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/nvram_net.txt_murata_IL:system/etc/wifi/nvram_net.txt_murata_IL \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/nvram_net.txt_murata_SG:system/etc/wifi/nvram_net.txt_murata_SG \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/nvram_net.txt_murata_TN:system/etc/wifi/nvram_net.txt_murata_TN \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/nvram_net.txt_SG:system/etc/wifi/nvram_net.txt_SG \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/nvram_net.txt_TN:system/etc/wifi/nvram_net.txt_TN

# NFC
PRODUCT_COPY_FILES += \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/libpn544_fw.so:system/vendor/firmware/libpn544_fw.so

# MFC Firmware
PRODUCT_COPY_FILES += \\
    vendor/__MANUFACTURER__/__COMMON__/proprietary/mfc_fw.bin:system/vendor/firmware/mfc_fw.bin

EOF


(cat << EOF) | sed s/__DEVICE__/$DEVICE/g | sed s/__COMMON__/$COMMON/g | sed s/__MANUFACTURER__/$MANUFACTURER/g > ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/AreaMail/Android.mk
# This file is generated by device/__MANUFACTURER__/__DEVICE__/extract-files.sh - DO NOT EDIT

ifeq (\$(TARGET_DEVICE),sc02c)
LOCAL_PATH := \$(call my-dir)
include \$(CLEAR_VARS)

LOCAL_CERTIFICATE := PRESIGNED
LOCAL_MODULE := AreaMail
LOCAL_MODULE_CLASS := APPS
LOCAL_MODULE_SUFFIX := \$(COMMON_ANDROID_PACKAGE_SUFFIX)
LOCAL_MODULE_TAGS := optional
LOCAL_PACKAGE_NAME := AreaMail
LOCAL_SRC_FILES := AreaMail.apk

include \$(BUILD_PREBUILT)
endif

EOF


(cat << EOF) | sed s/__DEVICE__/$DEVICE/g | sed s/__COMMON__/$COMMON/g | sed s/__MANUFACTURER__/$MANUFACTURER/g > ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/GenieWidget/Android.mk
# This file is generated by device/__MANUFACTURER__/__DEVICE__/extract-files.sh - DO NOT EDIT

ifeq (\$(TARGET_DEVICE),sc02c)
LOCAL_PATH := \$(call my-dir)
include \$(CLEAR_VARS)

LOCAL_CERTIFICATE := PRESIGNED
LOCAL_MODULE := GenieWidget
LOCAL_MODULE_CLASS := APPS
LOCAL_MODULE_SUFFIX := \$(COMMON_ANDROID_PACKAGE_SUFFIX)
LOCAL_MODULE_TAGS := optional
LOCAL_PACKAGE_NAME := GenieWidget
LOCAL_SRC_FILES := GenieWidget.apk

include \$(BUILD_PREBUILT)
endif

EOF


(cat << EOF) | sed s/__DEVICE__/$DEVICE/g | sed s/__COMMON__/$COMMON/g | sed s/__MANUFACTURER__/$MANUFACTURER/g > ../../../vendor/$MANUFACTURER/$DEVICE/proprietary/DcmWapPushHelper/Android.mk
# This file is generated by device/__MANUFACTURER__/__DEVICE__/extract-files.sh - DO NOT EDIT

ifeq (\$(TARGET_DEVICE),sc02c)
LOCAL_PATH := \$(call my-dir)
include \$(CLEAR_VARS)

LOCAL_CERTIFICATE := PRESIGNED
LOCAL_MODULE := DcmWapPushHelper
LOCAL_MODULE_CLASS := APPS
LOCAL_MODULE_SUFFIX := \$(COMMON_ANDROID_PACKAGE_SUFFIX)
LOCAL_MODULE_TAGS := optional
LOCAL_PACKAGE_NAME := DcmWapPushHelper
LOCAL_SRC_FILES := DcmWapPushHelper.apk

include \$(BUILD_PREBUILT)
endif

EOF

    

./setup-makefiles.sh
